{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=DemoMusicAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiConfiguration": {
    "DeezerApiUrl": "https://deezerdevs-deezer.p.rapidapi.com/",
    "DeezerApiKey": {
      "Name": "X-RapidAPI-Key",
      "Value": "r6A0Cy2jwAmshunxDilqTdqt8dbop1HfVWojsnxtCbJprzRldq"
    },
    "DeezerApiHostName": {
      "Name": "X-RapidAPI-Host",
      "Value": "deezerdevs-deezer.p.rapidsapi.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
